{
  "name": "recursion",
  "version": "1.0.0",
  "description": "project of recursion studies",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chagas42/recursion.git"
  },
  "author": "chagas42",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chagas42/recursion/issues"
  },
  "homepage": "https://github.com/chagas42/recursion#readme"
}
